{
    "kodiPaths": {
        "Linux": [
            "~/.kodi/userdata/Database/"
        ],
        "Darwin": [
            "/Library/Application Support/Kodi/userdata/"
        ],
        "Windows": [
            "%APPDATA%\\Kodi\\userdata\\"
        ]
    },
    "dbNames": [
        "MyVideos116.db",
        "MyVideos119.db"
    ]
}
